backend/uploaded_files/file_metadata.json (before)
[
  {
    "id": "c4f8bfeac85f4956bb87ea3688dec37e_Pine_Labs.pdf",
    "stored_as": "c4f8bfeac85f4956bb87ea3688dec37e_Pine_Labs.pdf",
    "name": "Pine_Labs.pdf",
    "uploadedAt": "2025-11-26T14:56:32.516Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "Pine Labs"
  },
  {
    "id": "d244aa3966414ebf976c5268383e4e01_Pine_Labs.pdf",
    "stored_as": "d244aa3966414ebf976c5268383e4e01_Pine_Labs.pdf",
    "name": "Pine_Labs.pdf",
    "uploadedAt": "2025-11-26T14:46:52.484Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "Pine Labs"
  },
  {
    "id": "43d59ee65a94435f9903a19cf6e5ab3c_Pine_Labs.pdf",
    "stored_as": "43d59ee65a94435f9903a19cf6e5ab3c_Pine_Labs.pdf",
    "name": "Pine_Labs.pdf",
    "uploadedAt": "2025-11-26T14:43:36.950Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  },
  {
    "id": "17e63478023649ea9088e9f313fdbfb0_PineLabs.pdf",
    "stored_as": "17e63478023649ea9088e9f313fdbfb0_PineLabs.pdf",
    "name": "PineLabs.pdf",
    "uploadedAt": "2025-11-26T09:41:38.778Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINELABS"
  },
  {
    "id": "f510939dd5394a16bcb32c4f916367ca_1754556229216.pdf",
    "stored_as": "f510939dd5394a16bcb32c4f916367ca_1754556229216.pdf",
    "name": "1754556229216.pdf",
    "uploadedAt": "2025-11-26T09:28:28.736Z",
    "size": 17708881,
    "type": "application/pdf",
    "company": "1754556229216"
  },
  {
    "id": "87fc92172c5846faa5a0fcce9993949c_1753782855015.pdf",
    "stored_as": "87fc92172c5846faa5a0fcce9993949c_1753782855015.pdf",
    "name": "1753782855015.pdf",
    "uploadedAt": "2025-11-26T09:25:07.019Z",
    "size": 9914830,
    "type": "application/pdf",
    "company": "1753782855015"
  },
  {
    "id": "d1b1dc64698e428cacda46c7ea2b59de_lenskart.pdf",
    "stored_as": "d1b1dc64698e428cacda46c7ea2b59de_lenskart.pdf",
    "name": "lenskart.pdf",
    "uploadedAt": "2025-11-26T09:12:16.348Z",
    "size": 27796285,
    "type": "application/pdf",
    "company": "LENSKART"
  },
  {
    "id": "7a68cb62da2d4b0a8e896a46257d9c9f_pine_labs.pdf",
    "stored_as": "7a68cb62da2d4b0a8e896a46257d9c9f_pine_labs.pdf",
    "name": "pine_labs.pdf",
    "uploadedAt": "2025-11-26T09:08:10.238Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  },
  {
    "id": "bbf1d8784b7a4bf8b4196f3d7e0f777f_pine_labs.pdf",
    "stored_as": "bbf1d8784b7a4bf8b4196f3d7e0f777f_pine_labs.pdf",
    "name": "pine_labs.pdf",
    "uploadedAt": "2025-11-26T08:24:06.918Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  },
  {
    "id": "37f229ea1f894d61a39918c16cab3347_pine_labs.pdf",
    "stored_as": "37f229ea1f894d61a39918c16cab3347_pine_labs.pdf",
    "name": "pine_labs.pdf",
    "uploadedAt": "2025-11-26T08:11:00.816Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  },
  {
    "id": "06e5c68190ce417f912d870115fd7c8a_pine_labs.pdf",
    "stored_as": "06e5c68190ce417f912d870115fd7c8a_pine_labs.pdf",
    "name": "pine_labs.pdf",
    "uploadedAt": "2025-11-26T07:50:48.266Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  },
  {
    "id": "8a041e13e2fc434c8aed4f05a6a59d70_pine_labs.pdf",
    "stored_as": "8a041e13e2fc434c8aed4f05a6a59d70_pine_labs.pdf",
    "name": "pine_labs.pdf",
    "uploadedAt": "2025-11-26T07:17:34.408Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  }
]

backend/uploaded_files/file_metadata.json (after)
[
  {
    "id": "aa58ca16b5eb4c0881e1d79a8b296ff7_Lenskart.pdf",
    "stored_as": "aa58ca16b5eb4c0881e1d79a8b296ff7_Lenskart.pdf",
    "name": "Lenskart.pdf",
    "uploadedAt": "2025-11-26T15:56:01.291Z",
    "size": 27796285,
    "type": "application/pdf",
    "company": "Lenskart"
  },
  {
    "id": "1df2f2cb9d5f4a1eb250a3c1b4d59941_emmvee_rhp.pdf",
    "stored_as": "1df2f2cb9d5f4a1eb250a3c1b4d59941_emmvee_rhp.pdf",
    "name": "emmvee_rhp.pdf",
    "uploadedAt": "2025-11-26T15:16:15.100Z",
    "size": 9994871,
    "type": "application/pdf",
    "company": "Emmvee Rhp"
  },
  {
    "id": "c4f8bfeac85f4956bb87ea3688dec37e_Pine_Labs.pdf",
    "stored_as": "c4f8bfeac85f4956bb87ea3688dec37e_Pine_Labs.pdf",
    "name": "Pine_Labs.pdf",
    "uploadedAt": "2025-11-26T14:56:32.516Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "Pine Labs"
  },
  {
    "id": "d244aa3966414ebf976c5268383e4e01_Pine_Labs.pdf",
    "stored_as": "d244aa3966414ebf976c5268383e4e01_Pine_Labs.pdf",
    "name": "Pine_Labs.pdf",
    "uploadedAt": "2025-11-26T14:46:52.484Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "Pine Labs"
  },
  {
    "id": "43d59ee65a94435f9903a19cf6e5ab3c_Pine_Labs.pdf",
    "stored_as": "43d59ee65a94435f9903a19cf6e5ab3c_Pine_Labs.pdf",
    "name": "Pine_Labs.pdf",
    "uploadedAt": "2025-11-26T14:43:36.950Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  },
  {
    "id": "17e63478023649ea9088e9f313fdbfb0_PineLabs.pdf",
    "stored_as": "17e63478023649ea9088e9f313fdbfb0_PineLabs.pdf",
    "name": "PineLabs.pdf",
    "uploadedAt": "2025-11-26T09:41:38.778Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINELABS"
  },
  {
    "id": "f510939dd5394a16bcb32c4f916367ca_1754556229216.pdf",
    "stored_as": "f510939dd5394a16bcb32c4f916367ca_1754556229216.pdf",
    "name": "1754556229216.pdf",
    "uploadedAt": "2025-11-26T09:28:28.736Z",
    "size": 17708881,
    "type": "application/pdf",
    "company": "1754556229216"
  },
  {
    "id": "87fc92172c5846faa5a0fcce9993949c_1753782855015.pdf",
    "stored_as": "87fc92172c5846faa5a0fcce9993949c_1753782855015.pdf",
    "name": "1753782855015.pdf",
    "uploadedAt": "2025-11-26T09:25:07.019Z",
    "size": 9914830,
    "type": "application/pdf",
    "company": "1753782855015"
  },
  {
    "id": "d1b1dc64698e428cacda46c7ea2b59de_lenskart.pdf",
    "stored_as": "d1b1dc64698e428cacda46c7ea2b59de_lenskart.pdf",
    "name": "lenskart.pdf",
    "uploadedAt": "2025-11-26T09:12:16.348Z",
    "size": 27796285,
    "type": "application/pdf",
    "company": "LENSKART"
  },
  {
    "id": "7a68cb62da2d4b0a8e896a46257d9c9f_pine_labs.pdf",
    "stored_as": "7a68cb62da2d4b0a8e896a46257d9c9f_pine_labs.pdf",
    "name": "pine_labs.pdf",
    "uploadedAt": "2025-11-26T09:08:10.238Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  },
  {
    "id": "bbf1d8784b7a4bf8b4196f3d7e0f777f_pine_labs.pdf",
    "stored_as": "bbf1d8784b7a4bf8b4196f3d7e0f777f_pine_labs.pdf",
    "name": "pine_labs.pdf",
    "uploadedAt": "2025-11-26T08:24:06.918Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  },
  {
    "id": "37f229ea1f894d61a39918c16cab3347_pine_labs.pdf",
    "stored_as": "37f229ea1f894d61a39918c16cab3347_pine_labs.pdf",
    "name": "pine_labs.pdf",
    "uploadedAt": "2025-11-26T08:11:00.816Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  },
  {
    "id": "06e5c68190ce417f912d870115fd7c8a_pine_labs.pdf",
    "stored_as": "06e5c68190ce417f912d870115fd7c8a_pine_labs.pdf",
    "name": "pine_labs.pdf",
    "uploadedAt": "2025-11-26T07:50:48.266Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  },
  {
    "id": "8a041e13e2fc434c8aed4f05a6a59d70_pine_labs.pdf",
    "stored_as": "8a041e13e2fc434c8aed4f05a6a59d70_pine_labs.pdf",
    "name": "pine_labs.pdf",
    "uploadedAt": "2025-11-26T07:17:34.408Z",
    "size": 10261926,
    "type": "application/pdf",
    "company": "PINE"
  }
]

backend/uploaded_files/file_metadata.json (diff)
@@ -1,5 +1,23 @@
 [
   {
+    "id": "aa58ca16b5eb4c0881e1d79a8b296ff7_Lenskart.pdf",
+    "stored_as": "aa58ca16b5eb4c0881e1d79a8b296ff7_Lenskart.pdf",
+    "name": "Lenskart.pdf",
+    "uploadedAt": "2025-11-26T15:56:01.291Z",
+    "size": 27796285,
+    "type": "application/pdf",
+    "company": "Lenskart"
+  },
+  {
+    "id": "1df2f2cb9d5f4a1eb250a3c1b4d59941_emmvee_rhp.pdf",
+    "stored_as": "1df2f2cb9d5f4a1eb250a3c1b4d59941_emmvee_rhp.pdf",
+    "name": "emmvee_rhp.pdf",
+    "uploadedAt": "2025-11-26T15:16:15.100Z",
+    "size": 9994871,
+    "type": "application/pdf",
+    "company": "Emmvee Rhp"
+  },
+  {
     "id": "c4f8bfeac85f4956bb87ea3688dec37e_Pine_Labs.pdf",
     "stored_as": "c4f8bfeac85f4956bb87ea3688dec37e_Pine_Labs.pdf",
     "name": "Pine_Labs.pdf",
